###################################
#                                 #
#           TMUX Setup            #
#                                 #
###################################


###################################
#             Sttings             #
###################################

# Mouse control
set -g mouse on

# Plugin settings
TMUX_FZF_OPTIONS="-p -w 62% -h 38% -m"
set -g @open-lazygit 'G'
set -g @treemux-tree-nvim-init-file '~/.tmux/plugins/treemux/configs/treemux_init.lua'

# Misc settings
setw -g mode-keys       vi
set  -g status-position bottom
set  -g status-right    '%Y-%m-%d %H:%M #{tmux_mode_indicator}'

# If needed terminal overrides
# Helpful: https://superuser.com/questions/1536450/why-is-tmux-not-recognizing-ctrlshiftarrow-through-mobaxterm
set -as terminal-overrides ',myxterm:kLFT5=5D:kRIT5=5C:kUP5=5A:kDN5=5B'
set -ag terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "tmux-256color"



###################################
#             Bindings            #
###################################

TMUX_FZF_LAUNCH_KEY="C-f"

# New prefix for tmux
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# Switch panes with Alt-arrows w/o prefix
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# Better split bindings
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Resizing
bind j resize-pane -D 10
bind k resize-pane -U 10
bind h resize-pane -L 10
bind l resize-pane -R 10

# Refresh tmux with this config file
unbind r
bind r source-file ~/.tmux.conf



###################################
#             Plugins             #
###################################

# Install via git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nordtheme/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'AngryMorrocoy/tmux-neolazygit'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'kiyoon/treemux'
run '~/.tmux/plugins/tpm/tpm'
